{
  "name": "supermall01",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@meforma/vue-toaster": "^1.1.1",
    "axios": "^0.21.1",
    "better-scroll": "^1.13.2",
    "mitt": "^2.1.0",
    "postcss": "^8.2.8",
    "vue": "^3.0.0",
    "vue-router": "^4.0.5",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0"
  }
}
